<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.smartdatainc.activities.DishListActivity"
    tools:showIn="@layout/activity_order_list">

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/places_ic_search"
        android:hint="@string/search" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/hotel_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.9"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Total: $"
            android:textColor="@color/gen_white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnConfirmOrder"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Confirm Order"
            android:textAllCaps="false"
            android:textColor="@color/gen_white"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/holo_red_dark"
        android:text="Cancel Order"
        android:visibility="gone"
        android:textAllCaps="false"
        android:textColor="@color/gen_white"
        android:textSize="18sp" />
</LinearLayout>
